DB_USER=coffee_admin
DB_PASSWORD=TbZZTdR1SiGiX6dO
DB_NAME=coffee
MONGO_URI=mongodb+srv://coffee_admin:TbZZTdR1SiGiX6dO@cluster0-ks9vx.mongodb.net/coffee
MONGO_LOCAL=mongodb://localhost:27017/coffee
SECRET_LOCAL=123
SECRET=carlosrlfs0412
EXPIRATION_VALUE=2592000
